# iPOSPay-Terminal-Payment-

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alisha/terminalpaymenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisha/terminalpaymenttest/: MainActivity.kt  UriPaymentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_uri_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alisha/terminalpaymenttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
