plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.alisha.terminalpaymenttest'
    compileSdk 34

    defaultConfig {
        applicationId "com.alisha.terminalpaymenttest"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /* Commenting out custom signing config until kozen.jks is available
    signingConfigs {
        debug {
            storeFile file("kozen.jks")
            storePassword "kozen"
            keyAlias "xc-buildsrv"
            keyPassword "kozen"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    */

    buildTypes {
        debug {
            // signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.denovo:invoke-dvpay-lite:1.1.9.7'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Use compatible versions of androidx libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Use specific stable versions for testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}